server.port=8080

spring.data.mongodb.uri=mongodb+srv://axel_brantmarin:Coquimbo123@cluster0.9acemzz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=discografica-db